spring.application.name=Deutschistent
spring.datasource.url=jdbc:postgresql://localhost:5432/Deutschistent
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=create


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
