spring.application.name=Deutschistent
spring.datasource.url=jdbc:postgresql://localhost:5432/deutschistent
spring.datasource.username=postgres
spring.datasource.password=7181871818
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG